<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1390905422</timestamp>
  <hostname>Hollow_Windows</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 15</product>
  <buildNumber type="s32_t">328102</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1390905422</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1390905464</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
